# groovy-apache-fortress

./: .gitignore  README.md  pom.xml
config/: fortress.properties
src/main/groovy/org/apache/directory/fortress/: GroovyAccessMgr.groovy  GroovyAdminMgr.groovy  Ids.groovy
src/main/groovy/org/apache/directory/fortress/core/groovy/: GroovyAdminMgr.groovy
src/main/java/org/apache/directory/fortress/core/groovy/: GroovyAccessMgr.groovy  GroovyAdminMgr.groovy  GroovyApacheFortressTest.groovy
src/test/groovy/org/apache/directory/fortress/: AddFortressAbacDataTest.groovy  FortressAccessMgrTests.groovy  FortressAdminMgrTests.groovy  GroovyAccessMgrTests.groovy  GroovyAdminMgrTests.groovy  GroovyApacheFortressTest.groovy  Ids.groovy  TIds.groovy
src/test/groovy/org/apache/directory/fortress/core/groovy/: AddFortressAbacDataTest.groovy
src/test/java/org/apache/directory/fortress/: AccessManagerTests.java  AccessMgrTests.java  AdminManagerTests.java  AdminMgrTests.java
src/test/java/org/apache/directory/fortress/core/groovy/: AddFortressAbacDataTest.groovy  GroovyApacheFortressTest.groovy
src/test/resources/: ehcache.xml  fortress.properties  fortress.properties.example  log4j.xml
